# JavaTask6

./: pom.xml
src/main/java/ru/urfu/: DiscordBot.java  MessageHandler.java  TelegramBot.java
src/test/java/: MessageHandlerTest.java
